[tool:pytest]
ignore = venv
norecursedirs = venv
addopts = -v -p no:warnings
python_files = test*.py
python_functions = test_*
testspath = ./


[coverage:run]
source = .
omit =
    */app.py,
    */venv/*


[coverage:report]
fail_under = 99

[coverage:xml]
output = .reports/coverage/coverage.xml

[coverage:html]
directory = .reports/coverage/


[flake8]
exclude =
    ./application.py,
    ./venv/
max-line-length = 120
max-complexity = 5
